<?php

return array(
	'button'	 => array(
		'change' => 'Changer',
		'create' => 'Créer',
		'delete' => 'Supprimer',
		'save'	 => 'Enregistrer',
	),
	'flash'		 => array(
		'attribute-created'	 => 'Le nouvel attribut a été créé avec succès',
		'attribute-updated'	 => "L'attribut a été édité avec succès",
		'email-exists'		 => 'Cet email existe déjà',
		'email-saved'		 => 'Votre nouvel email a été enregitré',
		'error-try-again'	 => 'Une erreur est survenue, merci de réessayer',
		'details-saved'		 => 'Vos nouvelles informations ont été enregistrées',
		'invalid-address'	 => "Cette adresse n'existe pas ou ne vous appartient pas",
		'invalid-password'	 => 'Mot de passe incorrect',
		'invalid-request'	 => 'Requête invalide',
		'label-exists'		 => 'Ce nom existe déjà',
		'login2proceed'		 => 'Vous devez vous connecter pour continuer',
		'new-address-saved'	 => 'Votre nouvelle adresse a été enregitrée',
		'new-password-saved' => 'Votre nouveau mot de passe a été enregitré',
		'wrong-role'		 => 'Vous ne devriez pas être ici',
	),
	'genders'	 => array(
		'f'	 => 'Mme',
		'm'	 => 'Mr',
	),
	'head_title' => array(
		'account'	 => array(
			'addresses'		 => 'Adresses du compte',
			'create'		 => 'Création du compte',
			'edit-details'	 => 'Edition du compte',
			'edit-email'	 => "Edition de l'email du compte",
			'edit-password'	 => 'Edition du mot de passe du compte',
			'index'			 => 'Accueil du compte',
		),
		'address'	 => array(
			'create' => "Ajouter d'adresse",
			'edit'	 => "Edition d'adresse",
			'delete' => 'Supprimer des adresses',
		),
		'attribute'	 => array(
			'display-brand'			 => 'Attribut Marque',
			'display-category'		 => 'Attribut Catégorie',
			'display-color'			 => 'Attribut Couleur',
			'display-material'		 => 'Attribut Matière',
			'display-subcategory'	 => 'Attribut Sous-Catégorie',
		),
		'index'		 => array(
			'home' => "Page d'accueil",
		),
		'security'	 => array(
			'login' => 'Connexion à un compte',
		)
	),
	'h1_title'	 => array(
		'account'	 => array(
			'create'		 => 'Créer un nouveau compte',
			'edit-details'	 => 'Editer les informations du compte',
			'edit-email'	 => "Editer l'email du compte",
			'edit-password'	 => 'Editer le mot de passe du compte',
			'index'			 => 'Mes informations',
			'addresses'		 => 'Mes adresses',
		),
		'address'	 => array(
			'create' => 'Ajouter une nouvelle adresse',
			'edit'	 => 'Editer une adresse',
			'delete' => 'Supprimer des adresses',
		),
		'attribute'	 => array(
			'display-brand'			 => 'Liste des marques',
			'display-category'		 => 'Liste des catégories',
			'display-color'			 => 'Liste des couleurs',
			'display-material'		 => 'Liste des matières',
			'display-subcategory'	 => 'Liste des sous-catégories',
		),
		'index'		 => array(
			'home' => "Page d'accueil",
		),
		'security'	 => array(
			'login' => 'Se connecter',
		)
	),
	'label'		 => array(
		'birthday'					 => 'Date de naissance :',
		'category'					 => 'Catégorie :',
		'city'						 => 'Ville :',
		'country'					 => 'Pays :',
		'current-password'			 => 'Mot de passe actuel :',
		'current-password-confirm'	 => 'Confirmation :',
		'default-billing'			 => 'Définir comme adresse de facturation principale',
		'default-shipping'			 => 'Définir comme adresse de livraison principale',
		'email'						 => 'Email :',
		'english-label'				 => 'Nom Anglais',
		'firstname'					 => 'Prénom :',
		'french-label'				 => 'Nom Français',
		'id'						 => 'Id :',
		'label'						 => 'Nom :',
		'lastname'					 => 'Nom :',
		'new-email'					 => 'Nouvel email :',
		'new-password'				 => 'Nouveau mot de passe :',
		'password'					 => 'Mot de passe :',
		'password-confirm'			 => 'Confirmation :',
		'postcode'					 => 'Code postal :',
		'prefix'					 => 'Préfix :',
		'state'						 => 'Département :',
		'street'					 => 'Rue :',
		'subcategory'				 => 'Sous-catégorie :',
		'telephone'					 => 'Téléphone :',
		'url'						 => 'Url :',
	),
	'menu'		 => array(
		'account'	 => array(
			'base'			 => 'Mon compte',
			'index'			 => 'Mes informations',
			'addresses'		 => 'Mes adresses',
			'edit-details'	 => 'Editer mes informations',
			'edit-email'	 => 'Modifier mon email',
			'edit-password'	 => 'Modifier mon mot de passe',
		),
		'attribute'	 => array(
			'base'				 => 'Attributs',
			'manage-brand'		 => 'Gérer les marques',
			'manage-category'	 => 'Gérer les catégories',
			'manage-color'		 => 'Gérer les couleurs',
			'manage-material'	 => 'Gérer les matières',
			'manage-subcategory' => 'Gérer les sous-catégories',
		),
		'home'		 => "Page d'accueil",
		'login'		 => 'Connexion',
		'logout'	 => 'Déconnexion',
	),
	'view'		 => array(
		'actions'					 => 'Actions',
		'active?'					 => 'Activé(e) ?',
		'addresses'					 => 'Adresses',
		'add-address'				 => 'Ajouter une adresse',
		'add-category'				 => 'Ajouter une catégorie',
		'add-subcategory'			 => 'Ajouter une sous-catégorie',
		'billing'					 => 'Facturation',
		'category'					 => 'Catégorie',
		'change-billing-address'	 => "Changer l'adresse de facturation principale",
		'change-shipping-address'	 => "Changer l'adresse de livraison principale",
		'confirm-category-change'	 => 'Veuillez confirmer la modification de la catégorie',
		'create-account-not-member'	 => 'Pas encore membre ?',
		'create-an-account'			 => 'Créer un compte',
		'default-billing-address'	 => 'Adresse de facturation',
		'default-shipping-address'	 => 'Adresse de livraison',
		'delete'					 => 'Supprimer',
		'delete-address'			 => "Supprimer l'adresse",
		'edit'						 => 'Editer',
		'edit-address'				 => "Editer l'adresse",
		'hello'						 => 'Bonjour %fullname% !',
		'id'						 => 'Id',
		'label'						 => 'Nom',
		'nothing2display'			 => 'Rien à afficher.',
		'phone'						 => 'Tél : %telephone%',
		'select-addresses-to-delete' => 'Choisissez les adresses que vous souhaitez supprimer puis validez (cette action ne peut être annulée)',
		'shipping'					 => 'Livraison',
		'sitename'					 => "Yoshi's Lair",
		'subcategory'				 => 'Sous-catégorie',
		'toggle-navigation'			 => 'Basculer la navigation',
		'url'						 => 'Url',
		'your-current-email'		 => 'Votre email actuel est <u>%email%</u>',
	)
);
