<?php

return array(
	'button'	 => array(
		'change' => 'Change',
		'create' => 'Create',
		'delete' => 'Delete',
		'login'	 => 'Login',
		'save'	 => 'Save',
	),
	'flash'		 => array(
		'attribute-created'	 => 'The new attribute was created with success',
		'attribute-updated'	 => 'The attribute was updated with success',
		'email-exists'		 => 'This email already exists',
		'email-saved'		 => 'Your new email was saved',
		'error-try-again'	 => 'An error occured, please try again',
		'details-saved'		 => 'Your new informations were saved',
		'invalid-address'	 => 'This address does not exists or is not yours',
		'invalid-password'	 => 'Your password is invalid',
		'invalid-request'	 => 'Invalid request',
		'label-exists'		 => 'This label already exists',
		'login2proceed'		 => 'Please login to proceed',
		'new-address-saved'	 => 'Your new email was saved',
		'new-password-saved' => 'Your new password was saved',
		'wrong-role'		 => 'You should not be here',
	),
	'genders'	 => array(
		'f'	 => 'Mme',
		'm'	 => 'Sir',
	),
	'head_title' => array(
		'account'	 => array(
			'addresses'		 => 'Account Addresses',
			'create'		 => 'Account Create',
			'edit-details'	 => 'Account Edit Details',
			'edit-email'	 => 'Account Edit Email',
			'edit-password'	 => 'Account Edit Password',
			'index'			 => 'Account Index',
		),
		'address'	 => array(
			'create' => 'Add address',
			'edit'	 => 'Edit address',
			'delete' => 'Delete addresses',
		),
		'attribute'	 => array(
			'display-attribute'		 => 'Display Attributes',
			'display-category'		 => 'Display Categories',
			'display-subcategory'	 => 'Display Subcategories',
		),
		'index'		 => array(
			'home' => 'Homepage',
		),
		'security'	 => array(
			'login' => 'Login',
		)
	),
	'h1_title'	 => array(
		'account'	 => array(
			'create'		 => 'Create a new account',
			'edit-details'	 => 'Edit account details',
			'edit-email'	 => 'Edit account email',
			'edit-password'	 => 'Edit account password',
			'index'			 => 'My details',
			'addresses'		 => 'My addresses',
		),
		'address'	 => array(
			'create' => 'Add a new address',
			'edit'	 => 'Edit an address',
			'delete' => 'Delete addresses',
		),
		'attribute'	 => array(
			'display-attribute'		 => 'List of attributes',
			'display-category'		 => 'List of categories',
			'display-subcategory'	 => 'List of subcategories',
			'restriction'			 => 'Restriction',
		),
		'index'		 => array(
			'home' => 'Homepage',
		),
		'security'	 => array(
			'login' => 'Account login',
		)
	),
	'label'		 => array(
		'attribute-type'			 => 'Type:',
		'birthday'					 => 'Birthday:',
		'category'					 => 'Category:',
		'city'						 => 'City:',
		'country'					 => 'Country:',
		'current-password'			 => 'Current password:',
		'current-password-confirm'	 => 'Confirm current password:',
		'default-billing'			 => 'Set as main billing address',
		'default-shipping'			 => 'Set as main shipping address',
		'email'						 => 'Email:',
		'english-label'				 => 'English label',
		'firstname'					 => 'Firstname:',
		'french-label'				 => 'French label',
		'id'						 => 'Id:',
		'label'						 => 'Label:',
		'lastname'					 => 'Name:',
		'new-email'					 => 'New email:',
		'new-password'				 => 'New password:',
		'password'					 => 'Password:',
		'password-confirm'			 => 'Confirm password:',
		'postcode'					 => 'Postcode:',
		'prefix'					 => 'Prefix:',
		'select-attribute-type'		 => "Select an attribute's type:",
		'state'						 => 'State/Department:',
		'street'					 => 'Street:',
		'subcategory'				 => 'Subcategory:',
		'telephone'					 => 'Telephone:',
		'url'						 => 'Url:',
	),
	'menu'		 => array(
		'account'	 => array(
			'base'			 => 'Account',
			'index'			 => 'My details',
			'addresses'		 => 'My addresses',
			'edit-details'	 => 'Edit details',
			'edit-email'	 => 'Edit email',
			'edit-password'	 => 'Edit password',
		),
		'attribute'	 => array(
			'base'				 => 'Attribute',
			'manage-attribute'	 => 'Manage attributes',
			'manage-category'	 => 'Manage categories',
			'manage-subcategory' => 'Manage subcategories',
		),
		'home'		 => 'Home',
		'login'		 => 'Login',
		'logout'	 => 'Logout',
	),
	'view'		 => array(
		'actions'					 => 'Actions',
		'active?'					 => 'Is active ?',
		'addresses'					 => 'Addresses',
		'add-address'				 => 'Add an address',
		'add-attribute'				 => 'Add an attribute',
		'add-category'				 => 'Add a category',
		'add-restriction-attribute'	 => 'Restrict the access to the attribute <b>%attr%</b> to the following categories',
		'add-subcategory'			 => 'Add a subcategory',
		'billing'					 => 'Billing',
		'category'					 => 'Category',
		'change-billing-address'	 => 'Change the main billing address',
		'change-shipping-address'	 => 'Change the main shipping address',
		'confirm-category-change'	 => 'Please confirm the modification of the category',
		'confirm-modification'		 => 'Please confirm your changes',
		'create-account-not-member'	 => 'Not a member yet ?',
		'create-an-account'			 => 'Create an account',
		'default-billing-address'	 => 'Billing Address',
		'default-shipping-address'	 => 'Shipping Address',
		'delete'					 => 'Delete',
		'delete-address'			 => 'Delete address',
		'edit'						 => 'Edit',
		'edit-address'				 => 'Edit address',
		'hello'						 => 'Hello %fullname% !',
		'help-select-multiple'		 => 'Hold down the CTRL key to select multiple items',
		'id'						 => 'Id',
		'label'						 => 'label',
		'nothing2display'			 => 'Nothing to display.',
		'phone'						 => 'Tel: %telephone%',
		'restrict'					 => 'Restrict',
		'select-addresses-to-delete' => 'Select all addresses you want to delete and submit (this cannot be undone)',
		'shipping'					 => 'Shipping',
		'sitename'					 => "Yoshi's Lair",
		'subcategory'				 => 'Subcategory',
		'toggle-navigation'			 => 'Toggle navigation',
		'url'						 => 'Url',
		'your-current-email'		 => 'Your current email is <u>%email%</u>',
	)
);
