<?php

return array(
	'button'	 => array(
		'create' => 'Create',
		'delete' => 'Delete',
		'save'	 => 'Save',
	),
	'flash'		 => array(
		'email-exists'		 => 'This email already exists',
		'email-saved'		 => 'Your new email was saved',
		'error-try-again'	 => 'An error occured, please try again',
		'details-saved'		 => 'Your new informations were saved',
		'invalid-address'	 => 'This address does not exists or is not yours',
		'invalid-password'	 => 'Your password is invalid',
		'invalid-request'	 => 'Invalid request',
		'login2proceed'		 => 'Please login to proceed',
		'new-address-saved'	 => 'Your new email was saved',
		'new-password-saved' => 'Your new password was saved',
		'wrong-role'		 => 'You should not be here',
	),
	'genders'	 => array(
		'f'	 => 'Mme',
		'm'	 => 'Sir',
	),
	'head_title' => array(
		'account'	 => array(
			'addresses'		 => 'Account Addresses',
			'create'		 => 'Account Create',
			'edit-details'	 => 'Account Edit Details',
			'edit-email'	 => 'Account Edit Email',
			'edit-password'	 => 'Account Edit Password',
			'index'			 => 'Account Index',
		),
		'address'	 => array(
			'create' => 'Add address',
			'edit'	 => 'Edit address',
			'delete' => 'Delete addresses',
		),
		'attribute'	 => array(
			'display-brand'			 => 'Brand Attribute',
			'display-category'		 => 'Category Attribute',
			'display-color'			 => 'Color Attribute',
			'display-material'		 => 'Material Attribute',
			'display-subcategory'	 => 'Subcategory Attribute',
		),
		'index'		 => array(
			'home' => 'Homepage',
		),
		'security'	 => array(
			'login' => 'Login',
		)
	),
	'h1_title'	 => array(
		'account'	 => array(
			'create'		 => 'Create a new account',
			'edit-details'	 => 'Edit account details',
			'edit-email'	 => 'Edit account email',
			'edit-password'	 => 'Edit account password',
			'index'			 => 'My details',
			'addresses'		 => 'My addresses',
		),
		'address'	 => array(
			'create' => 'Add a new address',
			'edit'	 => 'Edit an address',
			'delete' => 'Delete addresses',
		),
		'attribute'	 => array(
			'display-brand'			 => 'List of brands',
			'display-category'		 => 'List of categories',
			'display-color'			 => 'List of colors',
			'display-material'		 => 'List of materials',
			'display-subcategory'	 => 'List of subcategories',
		),
		'index'		 => array(
			'home' => 'Homepage',
		),
		'security'	 => array(
			'login' => 'Account login',
		)
	),
	'label'		 => array(
		'birthday'					 => 'Birthday:',
		'city'						 => 'City:',
		'country'					 => 'Country:',
		'current-password'			 => 'Current password:',
		'current-password-confirm'	 => 'Confirm current password:',
		'default-billing'			 => 'Set as main billing address',
		'default-shipping'			 => 'Set as main shipping address',
		'email'						 => 'Email:',
		'firstname'					 => 'Firstname:',
		'lastname'					 => 'Name:',
		'new-email'					 => 'New email:',
		'new-password'				 => 'New password:',
		'password'					 => 'Password:',
		'password-confirm'			 => 'Confirm password:',
		'postcode'					 => 'Postcode:',
		'prefix'					 => 'Prefix:',
		'state'						 => 'State/Department:',
		'street'					 => 'Street:',
		'telephone'					 => 'Telephone:',
	),
	'menu'		 => array(
		'account'	 => array(
			'base'			 => 'Account',
			'index'			 => 'My details',
			'addresses'		 => 'My addresses',
			'edit-details'	 => 'Edit details',
			'edit-email'	 => 'Edit email',
			'edit-password'	 => 'Edit password',
		),
		'attribute'	 => array(
			'base'				 => 'Attribute',
			'manage-brand'		 => 'Manage brands',
			'manage-category'	 => 'Manage categories',
			'manage-color'		 => 'Manage colors',
			'manage-material'	 => 'Manage materials',
			'manage-subcategory' => 'Manage subcategories',
		),
		'home'		 => 'Home',
		'login'		 => 'Login',
		'logout'	 => 'Logout',
	),
	'view'		 => array(
		'actions'					 => 'Actions',
		'addresses'					 => 'Addresses',
		'add-address'				 => 'Add an address',
		'billing'					 => 'Billing',
		'change-billing-address'	 => 'Change the main billing address',
		'change-shipping-address'	 => 'Change the main shipping address',
		'create-account-not-member'	 => 'Not a member yet ?',
		'create-an-account'			 => 'Create an account',
		'default-billing-address'	 => 'Billing Address',
		'default-shipping-address'	 => 'Shipping Address',
		'delete'					 => 'Delete',
		'delete-address'			 => 'Delete address',
		'edit'						 => 'Edit',
		'edit-address'				 => 'Edit address',
		'hello'						 => 'Hello %fullname% !',
		'nothing2display'			 => 'Nothing to display.',
		'phone'						 => 'Tel: %telephone%',
		'select-addresses-to-delete' => 'Select all addresses you want to delete and submit (this cannot be undone)',
		'shipping'					 => 'Shipping',
		'sitename'					 => "Yoshi's Lair",
		'toggle-navigation'			 => 'Toggle navigation',
		'your-current-email'		 => 'Your current email is <u>%email%</u>',
	)
);
